# BookStoreWithDockerCompose

./: BooksStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStore.Data/: BooksRepository.cs
BookStore.Data/Abstractions/: IBooksRepository.cs
BookStore.Data/Models/: Book.cs
BookStore.Service/: BookStore.Service.csproj  BooksService.cs
BookStore.Service/Abstraction/: IBooksService.cs
BookStore.Service/Mappers/: MappingModels.cs
BookStore.Service/Models/: Book.cs
BookStore.Tests/: BookStore.Tests.csproj  BookStoreServiceTests.cs  BookstoreApiTests.cs
BooksStoreApi/: BooksStore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.development.config  nlog.production.config
BooksStoreApi/Controllers/: BooksController.cs  LoginController.cs
BooksStoreApi/Logging/: ILoggerManager.cs  LoggerManager.cs
BooksStoreApi/Mappers/: MappingModels.cs
BooksStoreApi/Middlewares/: DBHealthCheckProvider.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
BooksStoreApi/Properties/: launchSettings.json
BooksStoreApi/RequestModels/: BooksRequestModel.cs  BooksUpdateRequestModel.cs  LoginRequestModel.cs
BooksStoreApi/ResponseModels/: ApiResponseModel.cs  BooksViewModel.cs
BooksStoreApi/Security/: Policies.cs  User.cs
BooksStoreApi/Validators/: BooksRequestValidator.cs  BooksUpdateRequestValidator.cs
BooksStoreApi/internal_logs/: internallog.txt
BooksStoreApi/internal_logs_prod/: internallog_prod.txt
DBScripts/: script.sql
