<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBScripts\**" />
    <Compile Remove="internal_logs\**" />
    <Compile Remove="internal_logs_prod\**" />
    <Content Remove="DBScripts\**" />
    <Content Remove="internal_logs\**" />
    <Content Remove="internal_logs_prod\**" />
    <EmbeddedResource Remove="DBScripts\**" />
    <EmbeddedResource Remove="internal_logs\**" />
    <EmbeddedResource Remove="internal_logs_prod\**" />
    <None Remove="DBScripts\**" />
    <None Remove="internal_logs\**" />
    <None Remove="internal_logs_prod\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
    <ProjectReference Include="..\BookStore.Service\BookStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.development.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
